# APP
REPO_FOLDER=html
DOCUMENT_ROOT=/var/www/html
MY_TZ=America/New_York
# Postgres
PG_LOCALE=en_US
PG_PORT=5432
POSTGRES_DB=moodle
POSTGRES_USER=user
POSTGRES_PASSWORD=password
# FPM
PHP_SOCKET=9000
# APACHE2
ALIAS_DOMAIN=localhost
WWW_PORT=80
# MOODLE
MOODLE_DATA=/var/moodledata
WWWROOT=localhost
# GENERAL
IP=127.0.0.1
